ATLAS_URI = mongodb+srv://buivanminh281124:7Gk53SCqoLYTJRwq@clusterminhmessenger.ehimpua.mongodb.net/Zalo_App?retryWrites=true&w=majority&appName=ClusterMinhMessenger

JWT_SECRET_KEY = buiminhZaloChat